CLIENT_SECRET=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
CLIENT_ID=261510946577-ngs9lv3330in6jsq8j6ahnnhu5gtlu2m.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://digvijay3singh:studentsoftware1@cluster0.2pklxma.mongodb.net/digvijay3singh

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jdjf74598739jhdsjkfhj